<Window x:Class="IxtlanCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IxtlanCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Commands -->
                <RowDefinition Height="Auto" /> <!-- Week days -->
                <RowDefinition Height="*"/>  <!-- Dates -->
            </Grid.RowDefinitions>
            
            
            
            <!-- COMMANDS PANEL -->
            <Grid >
                <Border Width="200" Height="100">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="White" Offset="0.40"/>
                            <GradientStop Color="White" Offset="0.60"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            
            
            <!-- Week days -->
            <Border Grid.Row="1"
                Background="LightBlue"
                BorderThickness="0, 1, 0, 1"
                BorderBrush="Black" 
                >
                <UniformGrid Columns="7" Rows="1" x:Name="WeekDaysGrid" />
            </Border>
            
            <!-- Dates -->
            <UniformGrid Grid.Row="2" Columns="7" Rows="6" x:Name="DatesGrid" />
            
            
            
            
            
        </Grid>
        
        
        
    </Grid>
</Window>
